spring.application.name=CustomExceptionWithErrorCode_Batchi

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

error.connection.msg=Connection Error
error.missingdata.msg=Data not found